<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"> </link>
	<link rel="shortcut icon" href="icon.png" />
	<style>
		.alphaDiv{
			display:none;
		}
		
		.alphaDiv displayAlpha
		{
			display:none;
		}
		.alphaDiv p{
			display:none;
		}

		.alphaDiv wordsDiv
		{
			display:none;
		}
		:target
		{
			display:block;
		}
		
		:target displayAlpha
		{
			display:inline;
		}
		:target p
		{
			display:inline;
		}
		
		.alphaPic{
			width: 210px;
			height:158px;
		}

		.a1{
		background: url('alphabet_picture_chart.jpg') -441px -11px;
		}

		.a2{
		background: url('alphabet_picture_chart.jpg') -1086px -11px;
		}

		.a3{
		background: url('alphabet_picture_chart.jpg') -225px -1225px;
		}

		.a4{
		background: url('alphabet_picture_chart.jpg') -654px -981px;
		}

		.a5{
		background: url('alphabet_picture_chart.jpg') -441px -981px;
		}

		.a6{
		background: url('alphabet_picture_chart.jpg') -11px -981px;
		}

		.a7{
		background: url('alphabet_picture_chart.jpg') -1300px -1225px;
		}

		.a8{
		background: url('alphabet_picture_chart.jpg') -1085px -1225px;
		}
		
		.a9{
		background: url('alphabet_picture_chart.jpg') -870px -1225px;
		}
		.a10{
		background: url('alphabet_picture_chart.jpg') -1300px -982px;
		}
		.a11{
		background: url('alphabet_picture_chart.jpg') -11px -1225px;
		}
		.a12{
		background: url('alphabet_picture_chart.jpg') -1300px -1469px;
		}
		.a13{
		background: url('alphabet_picture_chart.jpg') -1085px -1469px;
		}
		.a14{
		background: url('alphabet_picture_chart.jpg') -870px -1469px;
		}
		.a15{
		background: url('alphabet_picture_chart.jpg') -656px -1469px;
		}
		
		.a16{
		background: url('alphabet_picture_chart.jpg') -656px -253px;
		}
		
		.a17{
		background: url('alphabet_picture_chart.jpg')  -871px -983px;
		}
		
		.a18{
		background: url('alphabet_picture_chart.jpg') -441px -1469px;
		}
		.a19{
		background: url('alphabet_picture_chart.jpg') -227px -1469px;
		}
		.a20{
		background: url('alphabet_picture_chart.jpg') -11px -1469px;
		}
		.a21{
		background: url('alphabet_picture_chart.jpg') -1300px -1708px;
		}
		.a22{
		background: url('alphabet_picture_chart.jpg') -1085px -1708px;
		}
		.a23{
		background: url('alphabet_picture_chart.jpg') -870px -1708px;
		}
		.a24{
		background: url('alphabet_picture_chart.jpg') -654px -1708px;
		}
		.a25{
		background: url('alphabet_picture_chart.jpg') -441px -1708px;
		}
		.a26{
		background: url('alphabet_picture_chart.jpg') -227px -1708px;
		}
		.a27{
		background: url('alphabet_picture_chart.jpg') -11px -1708px;
		}
		.a28{
		background: url('alphabet_picture_chart.jpg') -1087px -737px;
		}
		.a29{
		background: url('alphabet_picture_chart.jpg') -441px -253px;
		}
		.a30{
		background: url('alphabet_picture_chart.jpg') -871px -737px;
		}
		.a31{
		background: url('alphabet_picture_chart.jpg') -654px -737px;
		}
		.a32{
		background: url('alphabet_picture_chart.jpg') -441px -737px;
		}
		.a33{
		background: url('alphabet_picture_chart.jpg') -227px -11px;
		}
		.a34,.a36{
		background: url('alphabet_picture_chart.jpg') -227px -737px;
		}
		
		
		@media screen and (max-width: 480px) {
			.alphaDiv{
				height:800px;
			}			
		}

		</style>
</head>
<body>
	<nav>
		<ul class="navUL">
			<li class="nav_li">	<a href="home.html" 			class="nav_A" style="background-color:#98B71E"> home </a>	</li>
			<li class="nav_li">	<a href="learn_alphabets.html" 	class="nav_A" style="background-color:#3960B7"> Learn Alphabets </a>	</li>
			<li class="nav_li">	<a href="listen_song.html" 		class="nav_A" style="background-color:#DF0174"> Alphabets Song </a>	</li>
			<li class="nav_li">	<a href="alphabet_quiz.html" 	class="nav_A" style="background-color:#FF552B"> Take Quiz </a>	</li>
			<li class="nav_li">	<a href="contact_us.html" 		class="nav_A" style="background-color:#FFA501"> Contact Us </a>	</li>
		</ul>
	</nav>
	
	<img src="child.png"  class="titlePic">

	<div class="alphaDiv" id="alif">
		<div class="displayAlpha ">
			<p class="alpha" >&#xFE8D;</p>			
		</div>
		<div class="alphaPic a1"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >alif</p></li>
				<li><p class="alpha" >&#x0661;&#xFEAE;&#xFEEE;&#xFBFC;</p></li>
				<li><p class="alpha" >&#xFEA0;&#xFBA9;&#xFE8E;&#xFEB0;</p></li>
			</ul>
		</div>
	</div>
	
	<div class="alphaDiv" id="bay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFE8F;</p> 
		</div>
		<div class="alphaPic a2"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >bay</p></li>
				<li><p class="alpha" >&#xFE91;&#xFEDC;&#xFEAE;&#xFBFC;</p></li>
				<li><p class="alpha" >&#xFE91;&#xFEAE;&#xFED1;		 </p></li>
			</ul>
		</div>
	</div>

	
	<div class="alphaDiv" id="pay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFB56;</p> 
		</div>
		<div class="alphaPic a3"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFB59;&#xFE8E;&#xFEE8;&#xFB8C;&#xFE8D;</p></li>
				<li><p class="alpha" >&#xFB59;&#xFE97;&#xFBA7;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="tay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFE95;</p>
		</div>
		<div class="alphaPic a4"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFE97;&#xFE97;&#xFEE0;&#xFBFD;</p></li>
				<li><p class="alpha" >&#xFE97;&#xFEAE;&#xFE91;&#xFEEE;&#xFEB0;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="ttay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFB66;</p> 
		</div>
		<div class="alphaPic a5"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFB68;&#xFEE3;&#xFE8E;&#xFB68;&#xFEAD;</p></li>
				<li><p class="alpha" >&#xFB68;&#xFEAD;&#xFED9;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="say">
		<div class="displayAlpha">
			<p class="alpha" >&#xFE99;</p>
		</div>
		<div class="alphaPic a6"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFE9B;&#xFEE3;&#xFEAD;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="jeem">
		<div class="displayAlpha">
			<p class="alpha" >&#xFE9D;</p>
		</div>
		<div class="alphaPic a7"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFE9F;&#xFEED;&#xFE97;&#xFE8E;</p></li>
				<li><p class="alpha" >&#xFE9F;&#xFEE5;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="chay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFB7A;</p>
		</div>
		<div class="alphaPic a8"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFB7C;&#xFE8E;&#xFB7C;&#xFE8E;</p></li>
				<li><p class="alpha" >&#xFB7C;&#xFEE4;&#xFB7C;&#xFBA7;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="hay">
		<div class="displayAlpha">
			<p ass="alpha" >&#xFEA1;</p> 
		</div>
		<div class="alphaPic a9"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEA3;&#xFEDF;&#xFEED;&#xFE8D;&#xFE8B;&#xFBFD;</p></li>
				<li><p class="alpha" >&#xFEA3;&#xFEE3;&#xFE8E;&#xFEE2;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="khay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEA5;</p>
		</div>
		<div class="alphaPic a10"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEA7;&#xFEC3;</p></li>
				<li><p class="alpha" >&#xFEA7;&#xFEED;&#xFEDE;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="daal">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEA9;</p> 
		</div>
		<div class="alphaPic a11"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEAA;&#xFEEE;&#xFE8D;&#xFE96;</p></li>
				<li><p class="alpha" >&#xFEAA;&#xFE8D;&#xFEE7;&#xFE96;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="zaal">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEAB;</p>
		</div>
		<div class="alphaPic a12"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEAB;&#xFBA8;&#xFEE5;</p></li>
				<li><p class="alpha" >&#xFEAB;&#xFEAD;&#xFBA6;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="ray">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEAD;</p>
		</div>
		<div class="alphaPic a13"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEAD;&#xFE8D;&#xFEB3;&#xFE97;&#xFBA7;</p></li>
				<li><p class="alpha" >&#xFEAD;&#xFEED;&#xFB68;&#xFBFD;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="rray">
		<div class="displayAlpha">
			<p class="alpha" >&#xFB8C;</p>
		</div>
		<div class="alphaPic a14"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFE81;&#xFB8D;&#xFEEE;</p></li>
				<li><p class="alpha" >&#xFb58;&#xFBA9;&#xFE8E;&#xFB8D;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="yay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFB8A;</p>
		</div>
		<div class="alphaPic a15"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFB8B;&#xFE8D;&#xFEE0;&#xFBA7;&#xFE92;&#xFE8E;&#xFEAE;&#xFBFC;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="zay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEAF;</p>
		</div>
		<div class="alphaPic a16"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEB0;&#xFE92;&#xFE8D;&#xFEE6;</p></li>
				<li><p class="alpha" >&#xFEB0;&#xFBFF;&#xFE92;&#xFEAE;&#xFE8D;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="seen">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEB1;</p>
		</div>
		<div class="alphaPic a17"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEB4;&#xFBFF;&#xFE8F;</p></li>
				<li><p class="alpha" >&#xFEB4;&#xFEED;&#xFEAE;&#xFE9D;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="sheen">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEB5;</p>
		</div>
		<div class="alphaPic a18"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEB8;&#xFBFF;&#xFEAE;</p></li>
				<li><p class="alpha" >&#xFEB8;&#xFBFF;&#xFEB8;&#xFBA7;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="swaad">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEB9;</p>
		</div>
		<div class="alphaPic a19"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEBC;&#xFE8E;&#xFE92;&#xFEE5;</p></li>
				<li><p class="alpha" >&#xFEBC;&#xFEE7;&#xFEAA;&#xFEEE;&#xFED5;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="zwaad">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEBD;</p>
		</div>
		<div class="alphaPic a20"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEBF;&#xFECC;&#xFBFE;&#xFED2;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="toy">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEC1;</p>
		</div>
		<div class="alphaPic a21"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEC4;&#xFEED;&#xFEC4;&#xFE8E;</p></li>
				<li><p class="alpha" >&#xFEC4;&#xFE8E;&#xFEDF;&#xFE8F;&#xFECB;&#xFEE0;&#xFEE1;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="zoy">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEC5;</p>
		</div>
		<div class="alphaPic a22"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEC7;&#xFEAE;&#xFEED;&#xFED2;</p></li>
				<li><p class="alpha" >&#xFEC7;&#xFBA9;&#xFEAE;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="ain">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEC9;</p>
		</div>
		<div class="alphaPic a23"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFECB;&#xFED7;&#xFE8E;&#xFE90;</p></li>
				<li><p class="alpha" >&#xFECB;&#xFEED;&#xFE96;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="ghain">
		<div class="displayAlpha">
			<p class="alpha" >&#xFECD;</p>
		</div>
		<div class="alphaPic a24"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFECF;&#xFE8E;&#xFEAD;</p></li>
				<li><p class="alpha" >&#xFECF;&#xFEB0;&#xFE8D;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="fay">
		<div class="displayAlpha">
			<p class="alpha" >&#xFED1;</p>
		</div>
		<div class="alphaPic a25"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFED4;&#xFEEE;&#xFE8D;&#xFEAE;&#xFBA6;</p></li>
				<li><p class="alpha" >&#xFED4;&#xFB68;&#xFE91;&#xFE8E;&#xFEDE;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="qaf">
		<div class="displayAlpha">
			<p class="alpha" >&#xFED5;</p>
		</div>
		<div class="alphaPic a26"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFED7;&#xFBFF;&#xFEE8;&#xFB7C;&#xFBFD;</p></li>
				<li><p class="alpha" >&#xFED7;&#xFEE0;&#xFEE2;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="kaf">
		<div class="displayAlpha">
			<p class="alpha" >&#xFED9;</p>
		</div>
		<div class="alphaPic a27"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEDC;&#xFEEE;&#xFE8D;</p></li>
				<li><p class="alpha" >&#xFEDC;&#xFB57;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="laam">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEDD;</p>
		</div>
		<div class="alphaPic a28"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEE0;&#xFB69;&#xFEEE;</p></li>
				<li><p class="alpha" >&#xFEE0;&#xFBFF;&#xFEE4;&#xFB56;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="meem">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEE1;</p>
		</div>
		<div class="alphaPic a29"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEE4;&#xFEEE;&#xFEAE;</p></li>
				<li><p class="alpha" >&#xFEE4;&#xFE8E;&#xFEE0;&#xFB69;&#xFE8E;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="noon">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEE5;</p>
		</div>
		<div class="alphaPic a30"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEE8;&#xFE8E;&#xFEDA;</p></li>
				<li><p class="alpha" >&#xFEE8;&#xFEDF;&#xFEDB;&#xFE8E;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="wao">
		<div class="displayAlpha">
			<p class="alpha" >&#xFEED;</p> 
		</div>
		<div class="alphaPic a31"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEED;&#xFEAE;&#xFED6;</p></li>
				<li><p class="alpha" >&#xFEED;&#xFED7;&#xFE96;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="ha">
		<div class="displayAlpha">
			<p class="alpha" >&#xFBA6;</p>
		</div>
		<div class="alphaPic a32"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFBAC&#xFE8E;&#xFE98;&#xFBAD;&#xFBFD;</p></li>
				<li><p class="alpha" >&#xFBA8;&#xFEAE;&#xFEE5;</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="hamza">
		<div class="displayAlpha">
			<p class="alpha" >&#xFE80;</p>
		</div>
		<div class="alphaPic a33"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >.....</p></li>
				<li><p class="alpha" >.....</p></li>
			</ul>
		</div>
	</div>

	<div class="alphaDiv" id="ya">
		<div class="displayAlpha">
			<p class="alpha" >&#xFBFC;</p>
		</div>
		<div class="alphaPic a34"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFEA0;&#xFBA9;&#xFE8E;&#xFEB0;</p></li>
				<li><p class="alpha" >&#xFEA0;&#xFBA9;&#xFE8E;&#xFEB0;</p></li>
			</ul>
		</div>
	</div>

	
	<div class="alphaDiv" id="ya">
		<div class="displayAlpha">
			<p class="alpha" >&#xFBFC;</p> 
		</div>
		<div class="alphaPic a35"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFBFE;&#xFEDC;&#xFEE1;</p></li>
				<li><p class="alpha" >&#xFBFE;&#xFEDC;&#xFBA7;</p></li>
			</ul>
		</div>
	</div>
	
	
	<div class="alphaDiv" id="yaa">
		<div class="displayAlpha">
			<p class="alpha" >&#xFBAE;</p> 
		</div>
		<div class="alphaPic a36"></div>
		<div class="wordsDiv">
			<ul>
				<li><p class="alpha" >&#xFBFE;&#xFEDC;&#xFEE1;</p></li>
				<li><p class="alpha" >&#xFBFE;&#xFEDC;&#xFBA7;</p></li>
			</ul>
		</div>
	</div>
	
		

	<div class="alphaList">
		<a href="#alif"> <p class="alpha" >&#xFE8D;</p> </a>
		<a href="#bay"> <p class="alpha" >&#xFE8F;</p> </a>
		<a href="#pay"> <p class="alpha" >&#xFB56;</p> </a>
		<a href="#tay"> <p class="alpha" >&#xFE95;</p> </a>
		<a href="#ttay"> <p class="alpha" >&#xFB66;</p> </a>
		<a href="#say"> <p class="alpha" >&#xFE99;</p> </a>
		<a href="#jeem"> <p class="alpha" >&#xFE9D;</p> </a>
		<a href="#chay"> <p class="alpha" >&#xFB7A;</p> </a>
		<a href="#hay"> <p class="alpha" >&#xFEA1;</p> </a>
		<a href="#khay"> <p class="alpha" >&#xFEA5;</p> </a>
		<a href="#daal"> <p class="alpha" >&#xFEA9;</p> </a>
		<a href="#zaal"> <p class="alpha" >&#xFEAB;</p> </a>
		<a href="#ray"> <p class="alpha" >&#xFEAD;</p> </a>
		<a href="#rray"> <p class="alpha" >&#xFB8C;</p> </a>
		<a href="#yay"> <p class="alpha" >&#xFB8A;</p> </a>
		<a href="#zay"> <p class="alpha" >&#xFEAF;</p> </a>
		<a href="#seen"> <p class="alpha" >&#xFEB1;</p> </a>
		<a href="#sheen"> <p class="alpha" >&#xFEB5;</p> </a>
		<a href="#swaad"> <p class="alpha" >&#xFEB9;</p> </a>
		<a href="#zwaad"> <p class="alpha" >&#xFEBD;</p> </a>
		<a href="#toy"> <p class="alpha" >&#xFEC1;</p> </a>
		<a href="#zoy"> <p class="alpha" >&#xFEC5;</p> </a>
		<a href="#ain"> <p class="alpha" >&#xFEC9;</p> </a>
		<a href="#ghain"> <p class="alpha" >&#xFECD;</p> </a>
		<a href="#fay"> <p class="alpha" >&#xFED1;</p> </a>
		<a href="#qaf"> <p class="alpha" >&#xFED5;</p> </a>
		<a href="#kaf"> <p class="alpha" >&#xFED9;</p> </a>
		<a href="#laam"> <p class="alpha" >&#xFEDD;</p> </a>
		<a href="#meem"> <p class="alpha" >&#xFEE1;</p> </a>
		<a href="#noon"> <p class="alpha" >&#xFEE5;</p> </a>
		<a href="#wao"> <p class="alpha" >&#xFEED;</p> </a>
		<a href="#ha"> <p class="alpha" >&#xFBA6;</p> </a>
		<a href="#hamza"> <p class="alpha" >&#xFE80;</p> </a>
		<a href="#ya"> <p class="alpha" >&#xFBFC;</p> </a>
		<a href="#yaa"> <p class="alpha" >&#xFBAE;</p> </a>
	</div>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<footer>
		Copyright
	</footer>
</body>
</html>